# Riddles-google-play

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varivoda/igor/zagonetke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varivoda/igor/zagonetke/: App.kt
app/src/main/java/com/varivoda/igor/zagonetke/di/: ApplicationModule.kt
app/src/main/java/com/varivoda/igor/zagonetke/ui/: MainActivity.kt
app/src/main/java/com/varivoda/igor/zagonetke/ui/home/: HomeFragment.kt
app/src/main/java/com/varivoda/igor/zagonetke/ui/levels/: LevelAdapter.kt  LevelsFragment.kt  LevelsViewModel.kt
app/src/main/java/com/varivoda/igor/zagonetke/ui/riddle/: RiddleFragment.kt  RiddleViewModel.kt
app/src/main/java/com/varivoda/igor/zagonetke/ui/settings/: SettingsFragment.kt
app/src/main/java/com/varivoda/igor/zagonetke/utils/: Extensions.kt  Utils.kt
app/src/main/res/anim/: grow_animation.xml
app/src/main/res/drawable/: background_correct.xml  background_login.xml  background_wrong.xml  button_background.xml  category_button.xml  end_game_background.xml  ic_coins.xml  ic_false.xml  ic_joker.xml  ic_reset.xml  ic_success.xml  letter.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_levels.xml  fragment_riddle.xml  level_item.xml  popup_correct.xml  popup_end.xml  popup_wrong.xml
app/src/main/res/menu/: joker_menu.xml  settings_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/varivoda/igor/zagonetke/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/varivoda/igor/data/: Preferences.kt
data/src/main/java/com/varivoda/igor/data/database/: AppDatabase.kt  Points.kt  Riddle.kt  RiddleDao.kt
data/src/main/java/com/varivoda/igor/data/di/: StorageModule.kt
data/src/main/java/com/varivoda/igor/data/repository/: RiddleRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/varivoda/igor/domain/di/: InteractionModule.kt
domain/src/main/java/com/varivoda/igor/domain/interactors/: GetAllRiddles.kt  GetPoints.kt  GetQuestionId.kt  GetRiddlesForCategory.kt  InsertPoints.kt  ResetPoints.kt  SubtractFromScore.kt
domain/src/main/java/com/varivoda/igor/domain/model/: PointsEntry.kt  RiddleEntry.kt
domain/src/main/java/com/varivoda/igor/domain/repository/: RiddleRepository.kt
gradle/wrapper/: gradle-wrapper.properties
