ext{
    versions = [
            koin_version: "2.0.1",
            room_version: "2.2.5",
            coroutines_version: "1.3.7",
            lifecycle_version: "2.2.0",
            navigation_component: "2.3.3",
            toast: "2.2.3"
    ]
    koin = [
            koin = "org.koin:koin-android:${versions.koin_version}",
            koin_viewmodel = "org.koin:koin-android-viewmodel:${versions.koin_version}"
    ]
    room = [
            room_runtime = "androidx.room:room-runtime:${versions.room_version}",
            room_ktx = "androidx.room:room-ktx:${versions.room_version}",
            room_compiler = "androidx.room:room-compiler:${versions.room_version}"
    ]
    coroutines = [
            coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines_version}",
            coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines_version}"
    ]
    lifecycle = [
            lifecycle_viewmodel = "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_version}",
            lifecycle_extensions = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}"
    ]
    navigation_component = [
            navigation_fragment = "androidx.navigation:navigation-fragment:${versions.navigation_component}",
            navigation_ui = "androidx.navigation:navigation-ui:${versions.navigation_component}",
            navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:${versions.navigation_component}",
            navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:${versions.navigation_component}"
    ]
    toast = [
            styleable_toast = "com.muddzdev:styleabletoast:${versions.toast}"
    ]
}